  # Admin Variables
  ADMIN_USERNAME=test  # Change this to a unique username for production
  ADMIN_PASSWORD=password  # Ensure to use a strong, secure password in production

  # Mail Variables
  MAIL_SENDER=sender@invalid.com

  # Database settings
  TREATMENT_DATABASE_ADAPTER=sqlite3
  TREATMENT_DATABASE_HOST=
  TREATMENT_DATABASE_NAME=db/development.sqlite3
  TREATMENT_DATABASE_PASSWORD=
  TREATMENT_DATABASE_POOL=5
  TREATMENT_DATABASE_PORT=
  TREATMENT_DATABASE_TIMEOUT=5000
  TREATMENT_DATABASE_USERNAME=

  # Mailer settings
  TREATMENT_PRODUCTION_MAILER_FROM=sender@invalid.com
  TREATMENT_PRODUCTION_MAILER_URL=localhost

  # SSO settings
  SHIBBOLETH_SSO_ENABLED=ture