  # Admin Variables
  ADMIN_USERNAME=test
  ADMIN_PASSWORD=password

  # Database settings
  TREATMENT_DATABASE_ADAPTER=sqlite3
  TREATMENT_DATABASE_HOST=
  TREATMENT_DATABASE_NAME=db/development.sqlite3
  TREATMENT_DATABASE_PASSWORD=
  TREATMENT_DATABASE_POOL=5
  TREATMENT_DATABASE_PORT=
  TREATMENT_DATABASE_TIMEOUT=5000
  TREATMENT_DATABASE_USERNAME=
  SEEDABLE=true

 # Shibboleth settings
  SHIBBOLETH_LOGIN_URL=https://qalogin.uc.edu/idp/profile/SAML2/Redirect/SSO
  SHIBBOLETH_LOGOUT_URL=https://qalogin.uc.edu/idp/profile/Logout
  SP_ENTITY_ID=https://libappstest.libraries.uc.edu/treatment_database/shibboleth
  IDP_ENTITY_ID=https://qalogin.uc.edu/idp/shibboleth
